{
  "name": "jigsaw-restful",
  "version": "0.0.1-dev23",
  "description": "jigs aw-restful is a router component of jigsaw-rpc",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "prepare": "npm run build",
    "test-cov": "nyc --reporter=lcov npm test",
    "dev": "nodemon --watch ./src/ --watch ./examples/ -e ts --exec \"ts-node ./examples/test-app.ts\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigsaw-rpc/jigsaw-restful.git"
  },
  "keywords": [
    "router",
    "jigsaw"
  ],
  "author": "zhymc",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/jigsaw-rpc/jigsaw-restful/issues"
  },
  "homepage": "https://github.com/jigsaw-rpc/jigsaw-restful#readme",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.9",
    "cz-conventional-changelog": "^3.3.0",
    "jigsaw-net": "0.0.2-dev9",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/koa": "^2.11.6",
    "@types/validatorjs": "^3.15.0",
    "debug": "^4.2.0",
    "jigsaw-rpc": "0.0.7-dev27",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-useragent": "^4.0.0",
    "route-parser": "0.0.5",
    "tiny-typed-emitter": "^2.0.3",
    "url-pattern": "^1.0.3",
    "validatorjs": "^3.21.0"
  }
}
